{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "$MrdJct+b$'LSKDfjhFDShpidfjytryhfu"
  },
  "EmailConfiguration": {
    "From": "jaypatel.softcolon@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "jaypatel.softcolon@gmail.com",
    "Password": "hixk bbny jihu ikjz"
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-1V5V7L0;Initial Catalog=HRMS;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
